spring.application.name=bluetech
server.servlet.context-path=/feed-service/api

spring.data.mongodb.uri=mongodb+srv://root:root@bluetech.w1tv1.mongodb.net/?retryWrites=true&w=majority&appName=BlueTech
spring.data.mongodb.database=BlueTech



aws.s3.bucket-name=image-bluetech
aws.region=ap-southeast-1
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
