spring.application.name=bluetech
server.servlet.context-path=/feed-service/api


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB




spring.data.mongodb.uri=mongodb+srv://root:root@bluetech.w1tv1.mongodb.net/?retryWrites=true&w=majority&appName=bluetech
spring.data.mongodb.database=bluetech



aws.s3.bucket-name=image-bluetech
aws.region=ap-southeast-1
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
